@font-face {
font-family: 'Circular Book';
font-style: normal;
font-weight: normal;
src: local('Circular Book'), url('lineto-circular-pro-book.woff') format('woff');
}


@font-face {
font-family: 'Circular Medium';
font-style: normal;
font-weight: normal;
src: local('Circular Medium'), url('lineto-circular-pro-medium.woff') format('woff');
}


@font-face {
font-family: 'Circular Book Italic';
font-style: normal;
font-weight: normal;
src: local('Circular Book Italic'), url('lineto-circular-pro-bookItalic.woff') format('woff');
}


@font-face {
font-family: 'Circular Bold';
font-style: normal;
font-weight: normal;
src: local('Circular Bold'), url('lineto-circular-pro-bold.woff') format('woff');
}


@font-face {
font-family: 'Circular Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Circular Medium Italic'), url('lineto-circular-pro-mediumItalic.woff') format('woff');
}
