<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link href = 'https://fonts.googleapis.com/icon?family=Material+Icons' rel = 'stylesheet'>

<script src= 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

<script src = 'http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js'></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/rzr6kwp.css">

<script src="https://use.typekit.net/rzr6kwp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href = "circular.css">

<style>
    body {
        color: {{ text_color }};
        font-family: "Futura PT", "europa", "chalet-london-sixty", "ColfaxWeb", 'Segoe UI', 'Lato', Verdana, sans-serif;
        font-size: 15px;
        font-weight:300;

        text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }

  
   
.special-link {
        -webkit-transition: all .5s ease;
        -moz-transitition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;

        color: #B9FDFF;
        font-weight:700;

    }

    .special-link:hover {
        color: rgb(50, 100, 240);
    }


.menu-item{
    display:inline-block;
    margin-left:40px;
    font-weight:500;

}

#menu{
    transition:0.5s all ease;
    -webkit-transition:0.5s all ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5 ease;

    position:fixed;
    top:10; left: 0px;

    z-index:10000;
}


.animation-5{
      transition:.5s all ease !important;
    -webkit-transition:.5s all ease !important;
    -moz-transition:all .5s ease !important;
    -o-transition:all .5s ease!important;

}

.page {
        transition:1s left ease !important;
    -webkit-transition:1s left ease !important;
    -moz-transition:left 1s ease !important;
    -o-transition:left 1s ease!important;

}

.colored-a {
    transition:1s color ease;
    -webkit-transition:1s color ease;
    -moz-transition:1s color ease;
    -o-transition:1s color ease;
}

.circle {
    width:12px;
    height:12px;
    border-radius:50%;

    border-style:solid;
    background-color:white;
    border-color:black;

    display:inline-block;

    padding-top:3px;

    text-align:center;

}

.circle-small {
    width:3px;
    height:3px;

    background-color:white;
    display:inline-block;

}

.blur {
    -webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px); filter: blur(2px);
}

.h1 {
    font-size:70px;
    font-weight:400;
}

.h2 {
    font-size:30px;
}

.h3 {
    font-size:20px;
}

#forward {

    z-index:1000;
}

#forward:hover{
    cursor:pointer;
}

.shifted{
    left:500px !important;
}

.page {
    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column

}

.page-s{
       transition:0.8s top ease !important;
    -webkit-transition:0.8s top ease !important;
    -moz-transition:top 0.8s ease !important;
    -o-transition:top 0.8s ease!important;

    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.center-v {
    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.h1-0{
    font-size:0;
}

.margin-50 {
    margin-left:50;
}

.invert-color {
    -webkit-filter: invert(100%);
  filter: invert(100%);
}

.demo-card {

}

.button-a{
     transition:0.2s all ease;
    -webkit-transition:0.2s all ease;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;

    background-color: rgba(0, 0, 0, 0);
    color:white
}

.button-a:hover{
    background-color: rgba(255, 255, 255, .2);
    color:white;
}

 @-webkit-keyframes autofill {
    to {
        color: #aaa;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.bottom-margin {
    margin-bottom: 20px;
}

.grade {
    padding-top:-3px;
    width: 210px;

     transition:1s all ease !important;
            -webkit-transition:1s all ease !important;
            -moz-transition:all 1s ease !important;
            -o-transition:all 1.5s ease!important;
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, rgb(150, 200, 255) 50%);
            background-size: 200% 100%;
            background-position: 100% bottom;
 
}

.grade:hover{
              background-position: left bottom;

            
}

.profile {
    width:70px;
    height:70px;

}

.contact {
    border-style: solid;
    border-width:2px;
    border-radius:30px;
    border-color: rgba(0, 0, 0,0);

    background: #30Fd93;
    padding: 5 10 5 10;
    color:     #000;


}

.contact-small {
    border-style: solid;
    border-width:2px;
    border-radius:10px;
    border-color: rgba(0, 0, 0,0);

    background: #30Fd93;
    padding: 0 5 0 5;
    color:     #000;


}

.flipped {
    transform: scaleX(-1);
}

</style>

<html>
    <body style = 'width:100%; height:100%; position:relative; overflow-x:hidden'>
        
       
        <div style = 'background-size: cover; position:fixed; top: 0; left:0; width:100%; height: 100px; z-index:100' class = 'valign-wrapper'>
            <div style = 'margin-left: 130px; display: flex'>
                <img src = 'static/gradebook_community.svg' style = 'width: 300px; margin-right: 50px; '>

               <a href = 'https://grades.newportml.com' class = 'valign-wrapper' style = 'margin-right: 30px; vertical-align: middle; color: #fff; font-size: 15px'><div style = 'vertical-align:middle'>Return to GradeBook</div></a>
                
                <span class = 'valign-wrapper' style = 'margin-right: 30px; vertical-align: middle; color: #fff; font-size: 15px' ><div id = 'issues' style = 'vertical-align:middle'>Issues</div></span>

                 <span class = 'valign-wrapper' style = 'margin-right: 30px; vertical-align: middle; color: #fff; font-size: 15px' ><div id = 'github' style = 'vertical-align:middle'>GitHub/StudentVue API</div></span>
                
            </div>
        </div>
       
        
        
        <div class = 'page' id = 'content-wrapper' style = ' background: url("static/backalt7.png"); background-size:cover;position:absolute; left: 0%; width:100%; height:100%; background-color: rgba(0, 0, 0, .0); z-index:1; padding-left: 100px; padding-right:100px; margin-top:0px;  padding-top:00px; color:white;' class = 'valign-wrapper'>
            <div id = 'content' style = 'margin-left: 30px; margin-top:0px; width: 50%'>
                
                <span style = 'font-size:70; color:#45FFAB'>Suggestions, please!</span>
                <br/>
                <div style = 'font-size:20'>
                    The GradeBook team is working hard to create a better grade book. If you have any recommendations, whether it's a simple visual update, or a new feature, please let us know! Alternatively, you can always <a class = 'contact-small' style = 'font-size:20px' href = 'mailto:newportgradebook@gmail.com'>email us</a>.

                    
                </div>

                <br/>

             
              
            </div>

             <a class = 'contact' href = 'https://grades.newportml.com/issues' style = 'z-index:1000; position:absolute; right: 30px; top: calc(50% - 15px); color: #000; font-size: 15px'><span style = ''>Issues page</span><img src = 'static/arrow_forward_medium.svg' style = 'margin-left: 0px; vertical-align:middle; width:50px'></a>

        </div>

         <div class = 'page' id = 'issues-wrapper' style = ' background: url("static/backalt3.png"); background-size:cover;position:absolute; left: 100%; width:100%; height:100%; z-index:1; padding-left: 100px; padding-right:100px; margin-top:0px;  padding-top:00px; color:white' class = 'valign-wrapper'>

            <div id = 'issues' style = 'margin-left: 30px; margin-top:0px; width: 50%'>
                
                <span style = 'font-size:70; color:#45FFAB'>import studentvue;</span>
                <br/>
                <div style = 'font-size:20'>
                    Open source is cool! Check out the code for GradeBook on our <a class = 'contact-small' style = 'font-size:20px'>GitHub</a>. You can also check out the code for the StudentVue API, as well its documentation <a href = 'https://grades.newportml.com/api' class = 'contact-small' style = 'font-size:20px'>here</a>.

                    
                </div>

                <br/>

             
              
            </div>
        </div>

        

    </body>

</html>

<script>
   

    var page = 0;
    $('#issues').click(function(){
        page++;

        var pages = document.getElementsByClassName("page");

        for (var p = 0; p < pages.length; p++){
            pages[p].style['left'] = (p + page) * 100 + '%';

        }
    })

    $('#github').click(function(){
        page--;
        var pages = document.getElementsByClassName("page");


        for (var p = 0; p < pages.length; p++){
            pages[p].style['left'] = (p + page) * 100 + '%';

        }
    })

</script>